MONGO_URL="mongodb+srv://pbllworld:goal12345@powerball.lllsua4.mongodb.net/MyProject?retryWrites=true&w=majority"
PORT=9000
JWT_SECRET=habeebwaliyu
CLOUDINARY_CLOUD_NAME  = dc0poqt9l
CLOUDINARY_API_key = 624216876378923
CLOUDINARY_API_SECRET = rEb4aQiEt5my3nIp8PZ38J9X4vU
JWT_TOKEN= iFt5d+oIl9/+oRxEggRpgj2XGBUi1n+px9Ag

PAYSTACK_PUBLIC_KEY=pk_test_f0a7e900e3367840ca8ac7d6ddff3720f122ee28
paystack_Api=sk_test_5f5c2d0611e295eeac6ef4a2d75f81e9a62bc71f


EMAIL_PASS=pknseuxqxzkoqdjg
EMAIL_USER=babatundeademola112@gmail.com



CLIENT_URL= http://localhost:5173

